server.port=8383
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.platform=mysql
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create